# test-automation

./: README.md  pom.xml  run.sh
src/main/java/com/test/automation/: TestLauncher.java
src/main/java/com/test/automation/model/: Comment.java  EmailValidation.java  Post.java  User.java
src/main/java/com/test/automation/tests/: ApiTests.java
